╔══════════════════════════════════════════════════════════════════════════════╗
║                     🚗 CAR LINK - ملف النسخ الاحتياطي                         ║
║                          احفظ هذا الملف بعناية!                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
📁 الملف 1: package.json (التبعيات)
═══════════════════════════════════════════════════════════════════════════════

{
  "name": "car-link",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.23.2",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "z-ai-web-dev-sdk": "^0.0.17",
    "zustand": "^5.0.6",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-badge": "latest",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

═══════════════════════════════════════════════════════════════════════════════
📁 الملف 2: src/types/index.ts
═══════════════════════════════════════════════════════════════════════════════
export interface Vehicle {
  id: string;
  brand: string;
  model: string;
  year?: number;
  trim?: string;
  price?: number;
  currency: string;
  
  // Specifications
  engine?: string;
  engineCode?: string;
  horsepower?: number;
  torque?: number;
  fuelType?: string;
  fuelConsumption?: number;
  transmission?: string;
  gears?: number;
  drivetrain?: string;
  acceleration?: number;
  topSpeed?: number;
  
  // Dimensions
  length?: number;
  width?: number;
  height?: number;
  wheelbase?: number;
  weight?: number;
  groundClearance?: number;
  
  // Capacity
  seats?: number;
  doors?: number;
  trunkCapacity?: number;
  fuelTankCapacity?: number;
  
  // Wheels & Tires
  wheelSize?: number;
  tireSize?: string;
  
  // Warranty
  warrantyYears?: number;
  warrantyKm?: number;
  
  // Features
  safetyFeatures?: string[];
  techFeatures?: string[];
  comfortFeatures?: string[];
  exteriorFeatures?: string[];
  
  // Source info
  sourceUrl?: string;
  sourceImage?: string;
  
  // Market analysis
  marketPrice?: number;
  priceStatus?: 'good' | 'average' | 'overpriced';
  
  // Financing
  monthlyPayment?: number;
  
  // Additional info
  mileage?: number;
  condition?: 'new' | 'used';
  color?: string;
  
  createdAt: string;
  updatedAt: string;
}

export interface FinancingOffer {
  id: string;
  bankName: string;
  bankLogo?: string;
  interestRate: number;
  minDownPayment: number;
  maxLoanTerm: number;
  minLoanAmount?: number;
  maxLoanAmount?: number;
  fees?: number;
  isActive: boolean;
}

export interface FinancingCalculation {
  vehiclePrice: number;
  downPayment: number;
  loanTerm: number;
  interestRate: number;
  monthlyPayment: number;
  totalPayment: number;
  totalInterest: number;
}

export interface ChatMessage {
  id: string;
  role: 'user' | 'assistant';
  content: string;
  timestamp: Date;
}

export interface ComparisonVehicle {
  vehicle: Vehicle;
  financing?: FinancingCalculation;
}

export type AnalysisMode = 'link' | 'image';

export type ViewState = 'input' | 'analyzing' | 'results' | 'services';

export interface CarService {
  id: string;
  icon: string;
  titleAr: string;
  titleEn: string;
  descriptionAr: string;
  descriptionEn: string;
  image: string;
  color: string;
}


═══════════════════════════════════════════════════════════════════════════════
📁 الملف 3: src/store/car-link-store.ts
═══════════════════════════════════════════════════════════════════════════════
import { create } from 'zustand';
import type { Vehicle, FinancingCalculation, ChatMessage, ComparisonVehicle, ViewState, AnalysisMode } from '@/types';

interface CarLinkState {
  // Current vehicle being analyzed
  currentVehicle: Vehicle | null;
  viewState: ViewState;
  analysisMode: AnalysisMode;
  
  // Comparison
  comparisonVehicles: ComparisonVehicle[];
  
  // Chat
  chatMessages: ChatMessage[];
  chatLoading: boolean;
  
  // Financing
  financingParams: {
    downPayment: number;
    loanTerm: number;
    interestRate: number;
    salary: number;
    selectedBank: string | null;
  };
  financingResult: FinancingCalculation | null;
  bankOffers: any[];
  salaryEligibility: {
    isEligible: boolean;
    maxMonthlyPayment: number;
    recommendedDownPayment: number;
    debtToIncomeRatio: number;
  } | null;
  
  // Actions
  setCurrentVehicle: (vehicle: Vehicle | null) => void;
  setViewState: (state: ViewState) => void;
  setAnalysisMode: (mode: AnalysisMode) => void;
  
  addComparisonVehicle: (vehicle: Vehicle) => void;
  removeComparisonVehicle: (vehicleId: string) => void;
  clearComparison: () => void;
  
  addChatMessage: (message: ChatMessage) => void;
  setChatLoading: (loading: boolean) => void;
  clearChat: () => void;
  
  setFinancingParams: (params: Partial<CarLinkState['financingParams']>) => void;
  setFinancingResult: (result: FinancingCalculation | null) => void;
  setBankOffers: (offers: any[]) => void;
  setSalaryEligibility: (eligibility: CarLinkState['salaryEligibility']) => void;
  
  reset: () => void;
}

const initialState = {
  currentVehicle: null,
  viewState: 'input' as ViewState,
  analysisMode: 'link' as AnalysisMode,
  comparisonVehicles: [] as ComparisonVehicle[],
  chatMessages: [] as ChatMessage[],
  chatLoading: false,
  financingParams: {
    downPayment: 0,
    loanTerm: 48,
    interestRate: 5.5,
    salary: 0,
    selectedBank: null,
  },
  financingResult: null,
  bankOffers: [] as any[],
  salaryEligibility: null,
};

export const useCarLinkStore = create<CarLinkState>((set) => ({
  ...initialState,
  
  setCurrentVehicle: (vehicle) => set({ currentVehicle: vehicle }),
  setViewState: (state) => set({ viewState: state }),
  setAnalysisMode: (mode) => set({ analysisMode: mode }),
  
  addComparisonVehicle: (vehicle) => set((state) => {
    if (state.comparisonVehicles.length >= 4) return state;
    if (state.comparisonVehicles.some(v => v.vehicle.id === vehicle.id)) return state;
    return {
      comparisonVehicles: [...state.comparisonVehicles, { vehicle }],
    };
  }),
  
  removeComparisonVehicle: (vehicleId) => set((state) => ({
    comparisonVehicles: state.comparisonVehicles.filter(v => v.vehicle.id !== vehicleId),
  })),
  
  clearComparison: () => set({ comparisonVehicles: [] }),
  
  addChatMessage: (message) => set((state) => ({
    chatMessages: [...state.chatMessages, message],
  })),
  
  setChatLoading: (loading) => set({ chatLoading: loading }),
  
  clearChat: () => set({ chatMessages: [] }),
  
  setFinancingParams: (params) => set((state) => ({
    financingParams: { ...state.financingParams, ...params },
  })),
  
  setFinancingResult: (result) => set({ financingResult: result }),
  
  setBankOffers: (offers) => set({ bankOffers: offers }),
  
  setSalaryEligibility: (eligibility) => set({ salaryEligibility: eligibility }),
  
  reset: () => set(initialState),
}));


═══════════════════════════════════════════════════════════════════════════════
📁 الملف 4: src/lib/utils.ts
═══════════════════════════════════════════════════════════════════════════════
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}


═══════════════════════════════════════════════════════════════════════════════
📁 الملف 5: src/app/layout.tsx
═══════════════════════════════════════════════════════════════════════════════
import type { Metadata } from "next";
import { Cairo } from "next/font/google";
import "./globals.css";
import { Toaster } from "@/components/ui/toaster";
import { ThemeProvider } from "next-themes";

const cairo = Cairo({
  subsets: ["arabic", "latin"],
  weight: ["200", "300", "400", "500", "600", "700", "800", "900"],
  variable: "--font-cairo",
  display: "swap",
});

export const metadata: Metadata = {
  title: "Car Link - منصة تحليل السيارات بالذكاء الاصطناعي",
  description: "قم بتحليل السيارات من الروابط والصور باستخدام الذكاء الاصطناعي. احصل على المواصفات وتحليل الأسعار وخيارات التمويل والنصائح في مكان واحد.",
  keywords: ["Car Link", "AI", "تحليل سيارات", "مواصفات مركبات", "تمويل", "مقارنة سيارات", "سيارات"],
  authors: [{ name: "Car Link Team" }],
  icons: {
    icon: "/logo.svg",
  },
  openGraph: {
    title: "Car Link - منصة تحليل السيارات بالذكاء الاصطناعي",
    description: "مساعد ذكي لشراء السيارات",
    type: "website",
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="ar" dir="rtl" suppressHydrationWarning>
      <body
        className={`${cairo.variable} font-sans antialiased bg-white dark:bg-slate-950 text-slate-900 dark:text-white`}
      >
        <ThemeProvider
          attribute="class"
          defaultTheme="light"
          enableSystem
          disableTransitionOnChange
        >
          {children}
          <Toaster />
        </ThemeProvider>
      </body>
    </html>
  );
}


═══════════════════════════════════════════════════════════════════════════════
📁 تعليمات التشغيل
═══════════════════════════════════════════════════════════════════════════════

1. إنشاء مشروع جديد:
   npx create-next-app@latest car-link --typescript --tailwind --eslint

2. الدخول للمجلد:
   cd car-link

3. تثبيت المكتبات:
   npm install framer-motion lucide-react zustand next-themes z-ai-web-dev-sdk
   npm install @radix-ui/react-dialog @radix-ui/react-dropdown-menu @radix-ui/react-tabs
   npm install @radix-ui/react-tooltip @radix-ui/react-slider @radix-ui/react-scroll-area
   npm install @radix-ui/react-separator @radix-ui/react-progress @radix-ui/react-avatar
   npm install @radix-ui/react-label @radix-ui/react-slot class-variance-authority clsx tailwind-merge

4. تثبيت shadcn/ui:
   npx shadcn@latest init
   npx shadcn@latest add button card input label tabs dialog badge slider scroll-area separator progress textarea avatar dropdown-menu tooltip sheet

5. نسخ الملفات:
   - انسخ محتوى كل ملف من هذا الملف إلى المسار المناسب

6. تشغيل المشروع:
   npm run dev

═══════════════════════════════════════════════════════════════════════════════
📝 ملاحظات مهمة
═══════════════════════════════════════════════════════════════════════════════

- الملف الرئيسي src/app/page.tsx كبير جداً (11,551 سطر)
- ستجد كوده في قسم منفصل في هذا الملف
- يجب إنشاء ملف .env وإضافة مفتاح API:
  Z_API_KEY=your_key_here

═══════════════════════════════════════════════════════════════════════════════
