╔══════════════════════════════════════════════════════════════╗
║    ЧИСЛЕННОЕ РЕШЕНИЕ УРАВНЕНИЯ x³ + 1.4x² − 2.9 = 0         ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  1. АНАЛИЗ ФУНКЦИИ И ОТДЕЛЕНИЕ КОРНЕЙ
═══════════════════════════════════════════════════════════════

  f(x) = x³ + 1.4x² − 2.9
  f'(x) = 3x² + 2.8x = x(3x + 2.8)
  f''(x) = 6x + 2.8

  Критические точки (f'(x) = 0):
    x₁ = 0
    x₂ = -2.8/3 ≈ -0.933
  f(0) = -2.9 — локальный минимум
  f(-0.933) ≈ -2.8 — локальный максимум

  Таблица значений функции:
  ┌──────────┬───────────────┐
  │    x     │     f(x)      │
  ├──────────┼───────────────┤
  │    -3.00 │   -17.300000 │
  │    -2.50 │    -9.775000 │
  │    -2.00 │    -5.300000 │
  │    -1.50 │    -3.125000 │
  │    -1.00 │    -2.500000 │
  │    -0.50 │    -2.675000 │
  │     0.00 │    -2.900000 │
  │     0.50 │    -2.425000 │
  │     1.00 │    -0.500000 │
  │     1.50 │     3.625000 │
  │     2.00 │    10.700000 │
  │     2.50 │    21.475000 │
  └──────────┴───────────────┘

  Анализ смены знаков:
  ✓ Смена знака на [1.000000, 1.500000]
    f(1.000000) = -0.500000
    f(1.500000) = 3.625000

  ВЫВОД: Уравнение имеет один действительный корень на [1.0, 1.5]

═══════════════════════════════════════════════════════════════
  2. ЧИСЛЕННЫЕ МЕТОДЫ РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

  Точность: ε = 1.00e-06
  Макс. число итераций: 100

┌─────────────────────────────────────────────────────────────┐
│  МЕТОД ПОЛОВИННОГО ДЕЛЕНИЯ (Бисекции)                       │
└─────────────────────────────────────────────────────────────┘
  Отрезок: [1.0, 1.5]
  f(1.0) = -0.500000
  f(1.5) = 3.625000

  Итерации:
  ┌───────────┬─────────────────┬─────────────────┬─────────────────┐
  │     N     │       a         │        b        │    (a+b)/2      │
  ├───────────┼─────────────────┼─────────────────┼─────────────────┤
  │        1  │    1.0000000000 │    1.5000000000 │    1.2500000000 │
  │        2  │    1.0000000000 │    1.2500000000 │    1.1250000000 │
  │        3  │    1.0000000000 │    1.1250000000 │    1.0625000000 │
  │        4  │    1.0625000000 │    1.1250000000 │    1.0937500000 │
  │        5  │    1.0625000000 │    1.0937500000 │    1.0781250000 │
  │        6  │    1.0781250000 │    1.0937500000 │    1.0859375000 │
  │        7  │    1.0781250000 │    1.0859375000 │    1.0820312500 │
  │        8  │    1.0781250000 │    1.0820312500 │    1.0800781250 │
  │        9  │    1.0800781250 │    1.0820312500 │    1.0810546875 │
  │       10  │    1.0810546875 │    1.0820312500 │    1.0815429688 │
  │       11  │    1.0810546875 │    1.0815429688 │    1.0812988281 │
  │       12  │    1.0810546875 │    1.0812988281 │    1.0811767578 │
  │       13  │    1.0810546875 │    1.0811767578 │    1.0811157227 │
  │       14  │    1.0811157227 │    1.0811767578 │    1.0811462402 │
  │       15  │    1.0811157227 │    1.0811462402 │    1.0811309814 │
  │    ...    │       ...       │       ...       │       ...       │
  └───────────┴─────────────────┴─────────────────┴─────────────────┘

  Результат: x* = 1.0811223984
  Число итераций: 18
  Проверка: f(x*) = -5.241262e-07

┌─────────────────────────────────────────────────────────────┐
│  МЕТОД НЬЮТОНА (Касательных)                                │
└─────────────────────────────────────────────────────────────┘
  Итерационная формула: x_{n+1} = x_n - f(x_n)/f'(x_n)

  Выбор x₀:
    f(1.0) = -0.5000, f''(1.0) = 8.8000
    f(1.5) = 3.6250, f''(1.5) = 11.8000
  x₀ = 1.5: f(x₀)*f''(x₀) = 42.7750 > 0 ✓

  Итерации:
  ┌───────────┬─────────────────┬─────────────────┬─────────────────┐
  │     N     │       xₙ        │      f(xₙ)      │    |xₙ - xₙ₋₁|   │
  ├───────────┼─────────────────┼─────────────────┼─────────────────┤
  │        1  │    1.1689497717 │    6.103249e-01 │    3.310502e-01 │
  │        2  │    1.0861645571 │    3.306120e-02 │    8.278521e-02 │
  │        3  │    1.0811404563 │    1.174610e-04 │    5.024101e-03 │
  │        4  │    1.0811224788 │    1.500698e-09 │    1.797747e-05 │
  └───────────┴─────────────────┴─────────────────┴─────────────────┘

  Результат: x* = 1.0811224788
  Число итераций: 4
  Проверка: f(x*) = 1.500698e-09

┌─────────────────────────────────────────────────────────────┐
│  МЕТОД ПРОСТОЙ ИТЕРАЦИИ                                     │
└─────────────────────────────────────────────────────────────┘
  Преобразование уравнения:
    x³ + 1.4x² - 2.9 = 0
    x³ = 2.9 - 1.4x²
    x = φ(x) = (2.9 - 1.4x²)^(1/3)

  Проверка условия сходимости |φ'(x)| < 1:
    φ'(x) = -2.8x / (3*(2.9-1.4x²)^(2/3))
    При x = 1.0: |φ'(1.0)| ≈ 0.53 < 1 ✓
    При x = 1.5: |φ'(1.5)| ≈ 1.8 > 1 ✗

  Начальное приближение: x₀ = 1.0

  Итерации:
  ┌───────────┬─────────────────┬─────────────────┐
  │     N     │       xₙ        │   |xₙ − xₙ₋₁|   │
  ├───────────┼─────────────────┼─────────────────┤
  │        1  │    1.1447142426 │    1.447142e-01 │
  │        2  │    1.0213671990 │    1.233470e-01 │
  │        3  │    1.1291210600 │    1.077539e-01 │
  │        4  │    1.0369882928 │    9.213277e-02 │
  │        5  │    1.1172267145 │    8.023842e-02 │
  │        6  │    1.0484561607 │    6.877055e-02 │
  │        7  │    1.1082127857 │    5.975663e-02 │
  │        8  │    1.0569039211 │    5.130886e-02 │
  │        9  │    1.1014129892 │    4.450907e-02 │
  │       10  │    1.0631439818 │    3.826901e-02 │
  │       11  │    1.0963001933 │    3.315621e-02 │
  │       12  │    1.0677631790 │    2.853701e-02 │
  │       13  │    1.0924648959 │    2.470172e-02 │
  │       14  │    1.0711881964 │    2.127670e-02 │
  │       15  │    1.0895928078 │    1.840461e-02 │
  │       16  │    1.0737309758 │    1.586183e-02 │
  │       17  │    1.0874447082 │    1.371373e-02 │
  │       18  │    1.0756205854 │    1.182412e-02 │
  │       19  │    1.0858395673 │    1.021898e-02 │
  │       20  │    1.0770258270 │    8.813740e-03 │
  │       21  │    1.0846409552 │    7.615128e-03 │
  │       22  │    1.0780714318 │    6.569523e-03 │
  │       23  │    1.0837463582 │    5.674926e-03 │
  │       24  │    1.0788497595 │    4.896599e-03 │
  │       25  │    1.0830789128 │    4.229153e-03 │
  │       26  │    1.0794293099 │    3.649603e-03 │
  │       27  │    1.0825810783 │    3.151768e-03 │
  │       28  │    1.0798609482 │    2.720130e-03 │
  │       29  │    1.0822098287 │    2.348881e-03 │
  │       30  │    1.0801824798 │    2.027349e-03 │
  │       31  │    1.0819330192 │    1.750539e-03 │
  │       32  │    1.0804220226 │    1.510997e-03 │
  │       33  │    1.0817266488 │    1.304626e-03 │
  │       34  │    1.0806005006 │    1.126148e-03 │
  │       35  │    1.0815728060 │    9.723054e-04 │
  │       36  │    1.0807334899 │    8.393161e-04 │
  │       37  │    1.0814581280 │    7.246381e-04 │
  │       38  │    1.0808325897 │    6.255383e-04 │
  │       39  │    1.0813726483 │    5.400587e-04 │
  │       40  │    1.0809064388 │    4.662095e-04 │
  │       41  │    1.0813089350 │    4.024962e-04 │
  │       42  │    1.0809614729 │    3.474621e-04 │
  │       43  │    1.0812614467 │    2.999738e-04 │
  │       44  │    1.0810024864 │    2.589603e-04 │
  │       45  │    1.0812260522 │    2.235658e-04 │
  │       46  │    1.0810330518 │    1.930004e-04 │
  │       47  │    1.0811996721 │    1.666203e-04 │
  │       48  │    1.0810558309 │    1.438411e-04 │
  │       49  │    1.0811800107 │    1.241797e-04 │
  │       50  │    1.0810728075 │    1.072032e-04 │
  │       51  │    1.0811653570 │    9.254945e-05 │
  │       52  │    1.0810854597 │    7.989728e-05 │
  │       53  │    1.0811544355 │    6.897586e-05 │
  │       54  │    1.0810948890 │    5.954650e-05 │
  │       55  │    1.0811462958 │    5.140679e-05 │
  │       56  │    1.0811019166 │    4.437929e-05 │
  │       57  │    1.0811402294 │    3.831281e-05 │
  │       58  │    1.0811071540 │    3.307534e-05 │
  │       59  │    1.0811357081 │    2.855404e-05 │
  │       60  │    1.0811110574 │    2.465064e-05 │
  │       61  │    1.0811323384 │    2.128096e-05 │
  │       62  │    1.0811139665 │    1.837182e-05 │
  │       63  │    1.0811298270 │    1.586042e-05 │
  │       64  │    1.0811161347 │    1.369229e-05 │
  │       65  │    1.0811279553 │    1.182057e-05 │
  │       66  │    1.0811177506 │    1.020469e-05 │
  │       67  │    1.0811265603 │    8.809720e-06 │
  │       68  │    1.0811189549 │    7.605428e-06 │
  │       69  │    1.0811255206 │    6.565773e-06 │
  │       70  │    1.0811198524 │    5.668230e-06 │
  │       71  │    1.0811247458 │    4.893387e-06 │
  │       72  │    1.0811205213 │    4.224460e-06 │
  │       73  │    1.0811241683 │    3.646979e-06 │
  │       74  │    1.0811210199 │    3.148437e-06 │
  │       75  │    1.0811237379 │    2.718047e-06 │
  │       76  │    1.0811213914 │    2.346490e-06 │
  │       77  │    1.0811234172 │    2.025726e-06 │
  │       78  │    1.0811216683 │    1.748810e-06 │
  │       79  │    1.0811231781 │    1.509748e-06 │
  │       80  │    1.0811218747 │    1.303366e-06 │
  │       81  │    1.0811229999 │    1.125196e-06 │
  │       82  │    1.0811220285 │    9.713821e-07 │
  └───────────┴─────────────────┴─────────────────┘

  Результат: x* = 1.0811220285
  Число итераций: 82
  Проверка: f(x*) = -2.940513e-06

┌─────────────────────────────────────────────────────────────┐
│  МЕТОД ХОРД (Секущих)                                       │
└─────────────────────────────────────────────────────────────┘
  Итерационная формула:
    x_{n+1} = x_n - f(x_n) * (x_n - x_{n-1}) / (f(x_n) - f(x_{n-1}))

  Начальные точки: x₀ = 1.0, x₁ = 1.5

  Итерации:
  ┌───────────┬─────────────────┬─────────────────┐
  │     N     │       xₙ        │      f(xₙ)      │
  ├───────────┼─────────────────┼─────────────────┤
  │        1  │    1.0606060606 │   -1.321006e-01 │
  │        2  │    1.0760552641 │   -3.298816e-02 │
  │        3  │    1.0811973097 │    4.889441e-04 │
  │        4  │    1.0811222084 │   -1.765059e-06 │
  │        5  │    1.0811224786 │   -9.386447e-11 │
  └───────────┴─────────────────┴─────────────────┘

  Результат: x* = 1.0811224786
  Число итераций: 5
  Проверка: f(x*) = -9.386447e-11

═══════════════════════════════════════════════════════════════
  3. СРАВНИТЕЛЬНЫЙ АНАЛИЗ МЕТОДОВ
═══════════════════════════════════════════════════════════════

  ┌─────────────────────────────┬───────────────────┬───────────┬─────────────────┐
  │          Метод              │       Корень      │ Итераций  │     |f(x)|      │
  ├─────────────────────────────┼───────────────────┼───────────┼─────────────────┤
  │ Половинного деления         │     1.0811223984 │       18  │   5.241262e-07 │
  │ Ньютона (касательных)       │     1.0811224788 │        4  │   1.500698e-09 │
  │ Простой итерации            │     1.0811220285 │       82  │   2.940513e-06 │
  │ Хорд (секущих)              │     1.0811224786 │        5  │   9.386447e-11 │
  └─────────────────────────────┴───────────────────┴───────────┴─────────────────┘

═══════════════════════════════════════════════════════════════
  4. ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ О МЕТОДАХ
═══════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────────────────────────────────┐
  │ МЕТОД ПОЛОВИННОГО ДЕЛЕНИЯ                                         │
  ├───────────────────────────────────────────────────────────────────┤
  │ Условие: f(a)·f(b) < 0 (смена знака на отрезке)                   │
  │ Скорость сходимости: линейная O(1)                                │
  │ Число итераций: N ≈ log₂((b-a)/ε)                                 │
  │ Достоинство: гарантированная сходимость                           │
  │ Недостаток: медленная сходимость                                  │
  └───────────────────────────────────────────────────────────────────┘

  ┌───────────────────────────────────────────────────────────────────┐
  │ МЕТОД НЬЮТОНА (КАСАТЕЛЬНЫХ)                                       │
  ├───────────────────────────────────────────────────────────────────┤
  │ Условие: f'(x) ≠ 0, f(x₀)·f''(x₀) > 0                             │
  │ Скорость сходимости: квадратичная O(2)                            │
  │ Достоинство: быстрая сходимость                                   │
  │ Недостаток: требует вычисления производной                        │
  └───────────────────────────────────────────────────────────────────┘

  ┌───────────────────────────────────────────────────────────────────┐
  │ МЕТОД ПРОСТОЙ ИТЕРАЦИИ                                            │
  ├───────────────────────────────────────────────────────────────────┤
  │ Условие: |φ'(x)| < 1 на отрезке локализации                       │
  │ Скорость сходимости: линейная O(1)                                │
  │ Достоинство: простая реализация                                   │
  │ Недостаток: требует удачного выбора φ(x)                          │
  └───────────────────────────────────────────────────────────────────┘

  ┌───────────────────────────────────────────────────────────────────┐
  │ МЕТОД ХОРД (СЕКУЩИХ)                                              │
  ├───────────────────────────────────────────────────────────────────┤
  │ Условие: f'(x) и f''(x) сохраняют знак                            │
  │ Скорость сходимости: суперлинейная O(φ), φ ≈ 1.618                │
  │ Достоинство: не требует вычисления производной                    │
  │ Недостаток: чувствителен к выбору начальных точек                 │
  └───────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  5. ВЫВОДЫ
═══════════════════════════════════════════════════════════════

  1. Уравнение x³ + 1.4x² − 2.9 = 0 имеет один действительный корень
     x* ≈ 1.0811224788

  2. Все методы нашли корень с заданной точностью ε = 1e-06

  3. Наименьшее число итераций: метод Ньютона (4 итераций)

  4. Рекомендации по выбору метода:
     • Если нужна гарантия сходимости → метод бисекции
     • Если можно вычислить производную → метод Ньютона
     • Если производная неизвестна → метод хорд
     • Для простоты реализации → метод простой итерации

═══════════════════════════════════════════════════════════════
                      КОНЕЦ РАБОТЫ                              
═══════════════════════════════════════════════════════════════
